<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Snow Man</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,400,600,700">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/normalize.css">
</head>

<style>
    body {
        font-family: "Josefin Sans";
        background-color: aliceblue;
        width
    }

    .jumbotron {
        margin: 0px auto;
        background: url('assets/images/snow_jumbo.gif') no-repeat top center;
        background-size: cover;
        color: white;
        border-radius: 0;
    }

    .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background: url('assets/images/snow_jumbo.gif') no-repeat bottom center;
        background-size: cover;
        font-size: 30px;
        min-height: 20px;
    }

    #fooTxt {
        float: center bottom: 0;
        color: white;
        text-align: center;
        padding-top: 20px;
    }

    .letter {
        width: 30px;
        height: 30px;
        border-style: solid;
        padding: 2px;
        float: left;
        margin: 2px;
    }

    .letter-button-color {
        color: darkcyan;
    }

    .guess-color {
        color: rgb(97, 167, 214);
    }

    .display,
        {
        padding: 10px;
        min-height: 30px;
        width: 220px;
        margin-left: 60px;
    }

    #buttons {
        background: url('assets/images/snow_jumbo.gif') no-repeat top left;
        padding: 5px;
    }

    #clear {
        position: absolute;
        left: 0;
        font-size: 28px;
        color: white;
        border-style: none;
        width: auto;
        height: 100%;
        background-color: rgb(97, 167, 214);
        border: 0px;
    }

    #mainContent {
        visibility: hidden;
    }

    #openingContent {
        visibility: visible;
        height: 600px;
    }

    #image {
        background: url('assets/images/get_started.gif') no-repeat top center;
        background-size: cover;
        width: 100%;
        height: 100%;
    }
</style>

<body>

    <div class="jumbotron">
        <h1 class="text-center">SnowMan Game</h1>
        <h3 class="text-center">Guess the word before the SnowMan runs out of time to land his trick!</h3>
    </div>


    <div class="window" id="interface">

    <div class="opening" id="openingContent">
            <div class="col-lg-6">
                <div class="box" id="image">
                </div>
            </div>
        </div>

    <div class="blank">

    </div>

    <div class="remaining" id="mainContent">

        <div class="col-lg-6">
            <div class="card">
                <p class="card-header">vocab</p>
                <div class="display" id="vocab">
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="card">
                <p class="card-header">already guessed</p>
                <div class="display" id="guessed">
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="card">
                <p class="card-header">choose your next move</p>
                <div class="display" id="buttons">
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="card">
                <p class="card-header">scoreboard</p>

                    <div id="scoreboard" class="card">
                        <span class="card-header">jumps survived</span>
                        <span class="card-header">jumps crashed</span>
                        <span class="card-header">lives left</span>

                </div>
            </div>
        </div>
    </div>
    </div>



    </div>

    <div class="footer" text-align="center">
        <button id="clear">New Game</button>
        <div id="fooTxt">Press any key to get started!</div>

    </div>



    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        // Basic Variables
        var jumpsTaken = 0;
        var isFirstPress = true;

        // Arrays
        var letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S",
            "T", "U", "V", "W", "X", "Y", "Z", "_"
        ];

        var vocabList = [{
                "vocabWord": "AASI",
                "vocabDef": "American Association of Snowboard Instructors."
            },
            {
                "vocabWord": "Air",
                "vocabDef": "A jump or leap where the snowboard lifts off the ground."
            }
        ];

        // Media Variables
        var snowboardDepart = new Audio('assets/audio/snowboardDepart.m4a');
        var themeSound = new Audio('assets/audio/Wind-Mark_DiAngelo-1940285615.mp3');


        // Press Any Key To Start
        document.onkeypress = function (event) {

        
            if (isFirstPress = true) {
               document.body.classList.replace("openingContent", "mainContent");
            }
                //Remove intro screen
             //   var intro = document.getElementById("openingContent");
             //   intro.remove(1);
             //   setBoard();



                    snowboardDepart.play();
                    console.log("started snowboardDepart");

                    themeSound.loop = true;
                    themeSound.play();

                    console.log("started themeSound");

                    $("#openingContent").css('visibility', 'hidden');
                    $("#mainContent").css('visibility', 'visible');
                }

                else {

                    for (var i = 0; i < letters.length; i++) {
                        console.log(letters[i]);

                        var letterBtn = $("<button>").addClass("letter-button letter letter-button-color")
                            .attr("data-letter", letters[i])
                            .text(letters[i])
                            .appendTo("#buttons");
                    };

                    var vocab = $("<span>").addClass("display")
                        .text(vocab)
                        .appendTo("#vocab");
                };

                $(".letter-button").on("click", function () {
                    var guessedLetters = $("<div>")
                    guessedLetters.addClass("letter fridge-color");
                    guessedLetters.text($(this).attr("data-letter"));
                    $("#display").append(guessedLetters);
                    $("#display").append(guessedLetters);

                });

                $("#clear").on("click", function () {
                    $("#display, #guessed, #buttons").empty();
                });
            };
        };



    </script>
</body>

</html>