<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Snow Man</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,400,600,700">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/normalize.css">
</head>

<style>
    body {
        font-family: "Josefin Sans";
        background-color: aliceblue;
        max-height: 600px;
    }

    .jumbotron {
        margin: 0px auto;
        background: url('assets/images/snow_jumbo.gif') no-repeat top center;
        background-size: cover;
        color: white;
        border-radius: 0;
    }

    .footer {
        position: relative;
        float: bottom;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background: url('assets/images/snow_jumbo.gif') no-repeat bottom center;
        background-size: cover;
        font-size: 30px;
        min-height: 20px;
    }

    #fooTxt {
        float: center bottom: 0;
        color: white;
        text-align: center;
        padding-top: 20px;
    }

    .letterButton {
        width: 30px;
        height: 30px;
        border-style: solid;
        padding: 2px;
        float: left;
        margin: 4px;
        border-radius: 15px;
        vertical-align: center;
    }

    .guess-color {
        color: rgb(97, 167, 214);
    }

    .display {
        min-height: 120px;
        max-height: 200px;
    }

    #buttons {
        background: url('assets/images/snow_jumbo.gif') no-repeat top left;
        background-size: cover;
        padding: 10px;
    }

    #letterBox,
    #scoreboard {
        padding: 10px;
    }

    #clear {
        position: absolute;
        left: 0;
        font-size: 28px;
        color: white;
        border-style: none;
        width: auto;
        height: 100%;
        background-color: rgb(97, 167, 214);
        border: 0px;
    }

    #mainContent {

    }

    #openingContent {
        visibility: visible;
        height: 600px;
    }

    #image {
        background: url('assets/images/get_started.gif') no-repeat top center;
        background-size: cover;
        width: 100%;
        height: 100%;
    }

    .row {
        padding: 40px;
    }

    ul {
        list-style: none;
    }

    .count {
        width: 20%;
        height: 100px;
    }

    .vocabText {
        color: red;
    }
</style>

<body>

    <div class="jumbotron">
        <h1 class="text-center">SnowMan Game</h1>
        <h3 class="text-center">Guess the word before the SnowMan runs out of time to land his trick!</h3>
    </div>



    <div class="window" id="interface">

        <!-- <div class="row" id="OpeningContent" -->
        <div class="row" id="openingContent" class="image">

            <!-- Guessed Letters -->
            <div class="col-lg-6">
                <br>
                <div class="card">
                    <p class="card-header">already guessed</p>
                    <div class="display" id="letterBox"></div>
                </div>

            </div>

            <!-- Letter Bin -->
            <div class="col-lg-6">
                <br>
                <div class="card">
                    <p class="card-header">choose your next move</p>
                    <div class="display" id="buttons"></div>
                </div>
            </div>

            <!-- Vocab Bin -->
            <div class="col-lg-6">
                <br>
                <div class="card">
                    <p class="card-header">use this vocabDef to help you guess the trick name</p>
                    <div class="display" id="vocab"></div>
                </div>
            </div>

            <!-- ScoreBoard -->
            <div class="col-lg-6">
                <br>
                <div class="card">
                    <p class="card-header">scoreboard</p>

                    <div class="display" id="scoreboard">
                        <br>
                        <!-- Jumps Survived -->
                        <div class="count" id="jumpsSurvived">
                            <h5>jumps survived</h5>
                            <span>jumps survived</span>
                        </div>

                        <!-- Jumps NOT Survived -->
                        <div class="count" id="jumpsCrashed">
                            <h5>jumps crashed</h5>
                            <span>jumps survived</span>
                        </div>

                        <!-- Critical Injuries (AKA Deaths (aka lives)) -->
                        <div class="count" id="criticalInjuries">
                            <h5>Jumps Attempts Left</h5>
                            <span></span>
                        </div>

                        <!-- Blank Spaces -->
                        <div class="col-lg-12">
                            <br>
                            <div class="card">
                                <div class="display" id="vocab">
                                    <span></span>
                                </div>

                                <!-- insert 1 blank for each letter in vocabWord[i] -->
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

    </div>

    <div class="footer" text-align="center">
        <button id="clear">New Game</button>
        <div id="fooTxt">Press any key to get started!</div>
    </div>

<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascropt" src="Hangman-Game/vocabList.html"></script>
    <script type="text/javascript">


// Arrays
var letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S",
    "T", "U", "V", "W", "X", "Y", "Z", "_"];
var vocabList = vocabList;

// Media Variables
var snowboardDepart = new Audio('assets/audio/snowboardDepart.m4a');
var themeSound = new Audio('assets/audio/Wind-Mark_DiAngelo-1940285615.mp3');
        var snowboardDepart = new Audio('assets/audio/snowboardDepart.m4a');

var jumpsAttemptsLeft = 11;
var input = 

jumpsAttemptsLeft.write("criticalInjuries");

document.onkeypress = function (event) {
    if (document.body.classList.contains("openingContent")) {
        document.image.addElement(src='assets/images/get_started.gif');
        snowboardDepart.play();
            console.log("started snowboardDepartAudio");
        document.body.openingContent.replace("#openingContent", "#mainContent")};


        themeSound.loop = true;
            console.log("loop set");
        themeSound.play();
            console.log("started themeSound");
    };

    if (click(addEventListener("#letterButton")) || onekeyup(addEventListener)) {
        var guessedLetter = $("<div>")
        guessedLetter.addClass("guess-color");
        guessedLetter.text($(this).attr("data-letter"));
        $("#letterBox").append(guessedLetter);
    });

function cleanSlate() {

    //reset variables
    jumpsTaken = 0;
    jumpsCrashed = 0;
    jumpSucess = [];
    correctLetter= [];
    fillLetters = [];

    removeChildElements(document.getElementById("letterButton"));
	removeChildElements(document.getElementById("letters"));

    var jumpsTaken = jumpsCrashed.span()

    var jumpsCrashed = document("");
	for (var i = 1; i <= numberOfTurns; i++ ) {
		gallows.classList.remove('image' + i);
	}
    
	fillWord = vocabList.vocabWord[Math.floor(Math.random() * vocabList.vocabWord.length)];
        console.log(fillWord);

    for (var j = 0; j < fillWord.length; j++) {
		fillLetters.push(fillLetters.charAt(j));
	}
	
	for (var k = 0; k < fillWord.length; k++) {
        var wordList = document.createElement("li");
		var placeHolder = document.createTextNode("_");
		listItem.appendChild(placeHolder);
		document.getElementById("letterBox").appendChild(listItem);
	}

    for (var l = 0; l < letters.length; l++) {      
        var letterBtn = document.createElement("div").addClass("letter-button letterButton")
                        .attr("data-letter", letters[l])
                        .text(letters[i])
                        .appendTo("#buttons");
                        console.log(letters[l]);
            };



            // New Round
        function startNewRound(event) {
            
            console.log(vocabList[curRow].vocabWord);

            var vocabText = $("<span>")
            .attr("data-word", vocabList[curRow].vocabDef)
            .text(vocabList[curRow].vocabDef)
            .appendTo("#vocab");

            console.log(vocabText)
            


            curRow++;
        }

        function execNewLetter(event) {            


            $("#clear").on("click", function () {
                $("#letterBox").empty();
            });
        };

    </script>
</body>

</html>